body {
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
	background-image: url("../img/mainImg.jpg");
	background-size: cover;
}

header {
	position: fixed; 
	width: 100%; 
	top: 0;
	left: 0;
	z-index: 1000;
	background-image: linear-gradient(to left, rgb(18, 80, 105), rgb(30, 77, 87));
	padding: 10px 0;
}

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 20px;
}

.esquerda-nav {
	display: flex;
	align-items: center;
}

.nav-logo img {
	height: 80px;
	width: auto;
}

.barra_dividir_logo {
	width: 1px;
	height: 40px;
	background-color: white;
	margin: 0 20px;
}

.voltar {
	color: gold;
	font-size: 18px;
	text-decoration: none;
	transition: color 0.3s ease;
}

.voltar:hover {
	color: #67b2f0;
}

.entrar {
	color: gold;
	font-size: 18px;
	text-decoration: none;
	transition: color 0.3s ease;
}

.entrar:hover {
	color: #67b2f0;
}

body, .card-container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	flex-direction: column;
	padding-top: 100px; 
}

.card {
	background-color: #fff;
	width: 180px;
	height: 260px;
	border-radius: 12px;
	box-shadow: 4px 4px 12px #aaaa;
	margin: 10px; /* Espa√ßo entre os cards */
}

.card img {
	width: 100%;
	height: 130px;
	border-top-left-radius: 12px;
	border-top-right-radius: 12px;
}

.card div {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 4px;
	height: 50%;
}

.card h1 {
	font-size: 1.1rem;
}

.card h2 {
	font-size: 0.6rem;
	color: #aaa;
	text-align: center;
}

.card button {
	background-color: #2192ff;
	height: 30px;
	border: 30px;
	padding: 4px;
	width: 80%;
	color: #fff;
	font-size: 1rem;
	font-weight: bold;
	border-radius: 0%;
}
